<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEi-2f-2Iv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cbU-73-m9g">
            <objects>
                <tableViewController id="upv-wh-Zmq" customClass="homeVC" customModule="TapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DU4-dJ-11O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="pbS-Lh-xDl" customClass="homeCell" customModule="TapChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbS-Lh-xDl" id="uly-72-GHH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upv-wh-Zmq" id="qJ1-Hj-I6c"/>
                            <outlet property="delegate" destination="upv-wh-Zmq" id="QkZ-18-oaq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qOb-xk-WfN"/>
                    <connections>
                        <outlet property="tableView" destination="DU4-dJ-11O" id="BEd-sZ-Vng"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytA-gk-8yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="71"/>
        </scene>
        <!--New Message Controller-->
        <scene sceneID="mcb-hG-EGr">
            <objects>
                <viewController storyboardIdentifier="NewMessaageController" id="6h2-Pt-xZ6" customClass="newMessageController" customModule="TapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM0-vq-HsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-LK-FIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="82" id="WTv-KA-Lrl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTv-KA-Lrl" id="QxS-YT-Mw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SiV-LK-FIS" firstAttribute="leading" secondItem="pNZ-ck-kKQ" secondAttribute="leading" id="Hyy-fd-Qmx"/>
                            <constraint firstItem="SiV-LK-FIS" firstAttribute="trailing" secondItem="pNZ-ck-kKQ" secondAttribute="trailing" id="QeF-go-ELb"/>
                            <constraint firstItem="SiV-LK-FIS" firstAttribute="bottom" secondItem="pNZ-ck-kKQ" secondAttribute="bottom" id="d5e-tc-EmR"/>
                            <constraint firstItem="SiV-LK-FIS" firstAttribute="top" secondItem="iM0-vq-HsG" secondAttribute="top" id="hAt-7a-plz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNZ-ck-kKQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SiV-LK-FIS" id="TO8-mc-Qkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-Nj-bq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-663"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="147-2h-bgH">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="uuG-sc-KEi" customClass="FeedVC" customModule="TapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x86-cr-Z1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-QK-8tO">
                                <rect key="frame" x="0.0" y="20" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="70" id="3Bo-5P-Ton" customClass="messageCell" customModule="TapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bo-5P-Ton" id="Djr-5I-45K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-Nl-VRD" customClass="roundedShadowViewForCells" customModule="TapChat" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mary" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-rM-Mfy" customClass="roundedProfileView" customModule="TapChat" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="EfD-dv-RxQ"/>
                                                                <constraint firstAttribute="height" constant="50" id="eKg-It-Zwx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-P0-TpU">
                                                            <rect key="frame" x="74" y="5" width="66" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YUS-vs-fhL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-Ah-Ae8">
                                                            <rect key="frame" x="74" y="28" width="283" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="1ms-cB-XH0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-8Z-aTJ">
                                                            <rect key="frame" x="296" y="5" width="61" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2Zk-ym-euH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9486961961" green="0.95618444680000003" blue="0.96925157309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oYB-Ah-Ae8" firstAttribute="leading" secondItem="pzM-rM-Mfy" secondAttribute="trailing" constant="8" id="2Su-lj-Zhq"/>
                                                        <constraint firstItem="dhK-8Z-aTJ" firstAttribute="top" secondItem="ANQ-Nl-VRD" secondAttribute="top" constant="5" id="Fcg-Nw-JRa"/>
                                                        <constraint firstItem="pzM-rM-Mfy" firstAttribute="centerY" secondItem="ANQ-Nl-VRD" secondAttribute="centerY" id="KlZ-aV-Koq"/>
                                                        <constraint firstItem="pzM-rM-Mfy" firstAttribute="leading" secondItem="ANQ-Nl-VRD" secondAttribute="leading" constant="16" id="ULD-ew-gp3"/>
                                                        <constraint firstItem="RAf-P0-TpU" firstAttribute="leading" secondItem="pzM-rM-Mfy" secondAttribute="trailing" constant="8" id="ejF-b4-sla"/>
                                                        <constraint firstItem="RAf-P0-TpU" firstAttribute="top" secondItem="pzM-rM-Mfy" secondAttribute="top" id="haN-u5-KH5"/>
                                                        <constraint firstItem="oYB-Ah-Ae8" firstAttribute="top" secondItem="RAf-P0-TpU" secondAttribute="bottom" constant="2" id="jol-5l-e0V"/>
                                                        <constraint firstAttribute="trailing" secondItem="oYB-Ah-Ae8" secondAttribute="trailing" constant="8" id="nZg-js-h9D"/>
                                                        <constraint firstAttribute="trailing" secondItem="dhK-8Z-aTJ" secondAttribute="trailing" constant="8" id="qM7-zn-elK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANQ-Nl-VRD" firstAttribute="top" secondItem="Djr-5I-45K" secondAttribute="top" constant="5" id="5kR-WA-lox"/>
                                                <constraint firstAttribute="bottom" secondItem="ANQ-Nl-VRD" secondAttribute="bottom" constant="5" id="95T-Sr-qvf"/>
                                                <constraint firstItem="ANQ-Nl-VRD" firstAttribute="leading" secondItem="Djr-5I-45K" secondAttribute="leading" constant="5" id="ZYi-r4-eJK"/>
                                                <constraint firstAttribute="trailing" secondItem="ANQ-Nl-VRD" secondAttribute="trailing" constant="5" id="mqQ-1h-7dz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageContent" destination="oYB-Ah-Ae8" id="xtJ-Ae-ED4"/>
                                            <outlet property="timestamp" destination="dhK-8Z-aTJ" id="Npo-4J-gdK"/>
                                            <outlet property="userName" destination="RAf-P0-TpU" id="bBa-5u-fND"/>
                                            <outlet property="userProfile" destination="pzM-rM-Mfy" id="dZw-N8-sjO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-2F-4bn">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-R2-YFS">
                                        <rect key="frame" x="10" y="8" width="355" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Send message Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-Is-Bss">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-kd-PTZ">
                                                <rect key="frame" x="315" y="0.0" width="40" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendPressed:" destination="uuG-sc-KEi" eventType="touchUpInside" id="lMg-ad-mle"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DXc-R2-YFS" firstAttribute="top" secondItem="vZs-2F-4bn" secondAttribute="top" constant="8" id="386-1i-4Q0"/>
                                    <constraint firstAttribute="bottom" secondItem="DXc-R2-YFS" secondAttribute="bottom" constant="8" id="RBl-Zy-TAN"/>
                                    <constraint firstAttribute="trailing" secondItem="DXc-R2-YFS" secondAttribute="trailing" constant="10" id="b7p-8n-cVF"/>
                                    <constraint firstAttribute="height" constant="53" id="j0Z-dk-4KK"/>
                                    <constraint firstItem="DXc-R2-YFS" firstAttribute="leading" secondItem="vZs-2F-4bn" secondAttribute="leading" constant="10" id="uXT-v1-gPo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aO-QK-8tO" firstAttribute="leading" secondItem="V31-bp-sic" secondAttribute="leading" id="4jm-Cw-hTg"/>
                            <constraint firstItem="vZs-2F-4bn" firstAttribute="leading" secondItem="V31-bp-sic" secondAttribute="leading" id="Uzy-eo-h8Z"/>
                            <constraint firstItem="vZs-2F-4bn" firstAttribute="trailing" secondItem="V31-bp-sic" secondAttribute="trailing" id="dro-kI-ATm"/>
                            <constraint firstItem="vZs-2F-4bn" firstAttribute="top" secondItem="7aO-QK-8tO" secondAttribute="bottom" id="gEY-YP-q2Z"/>
                            <constraint firstItem="7aO-QK-8tO" firstAttribute="trailing" secondItem="V31-bp-sic" secondAttribute="trailing" id="h5d-10-J10"/>
                            <constraint firstItem="7aO-QK-8tO" firstAttribute="top" secondItem="V31-bp-sic" secondAttribute="top" id="kDb-PI-K4S"/>
                            <constraint firstItem="vZs-2F-4bn" firstAttribute="bottom" secondItem="V31-bp-sic" secondAttribute="bottom" id="t5U-W8-nMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V31-bp-sic"/>
                    </view>
                    <navigationItem key="navigationItem" id="piU-DV-9Sb"/>
                    <connections>
                        <outlet property="messageField" destination="sOa-Is-Bss" id="1re-Id-l6E"/>
                        <outlet property="tableView" destination="7aO-QK-8tO" id="b77-U3-SZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEY-WR-Ahe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Login RegisterVC-->
        <scene sceneID="xQV-cw-nQL">
            <objects>
                <viewController storyboardIdentifier="login_RegisterVC" id="Dhe-Hw-n57" customClass="login_RegisterVC" customModule="TapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nz-ee-9jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-o0-IHG" customClass="ContainerViewWithShadow" customModule="TapChat" customModuleProvider="target">
                                <rect key="frame" x="13" y="262" width="349" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-sl-jzD">
                                        <rect key="frame" x="8" y="8" width="333" height="134"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-6N-KeH">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="41.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-Dl-86w">
                                                <rect key="frame" x="0.0" y="46.5" width="333" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-ke-30h">
                                                <rect key="frame" x="0.0" y="92.5" width="333" height="41.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WlZ-sl-jzD" firstAttribute="leading" secondItem="1bF-o0-IHG" secondAttribute="leading" constant="8" id="OEe-pz-gl8"/>
                                    <constraint firstItem="WlZ-sl-jzD" firstAttribute="top" secondItem="1bF-o0-IHG" secondAttribute="top" constant="8" id="dTX-UV-ioI"/>
                                    <constraint firstAttribute="height" constant="150" id="fMT-PR-wAT"/>
                                    <constraint firstAttribute="bottom" secondItem="WlZ-sl-jzD" secondAttribute="bottom" constant="8" id="hEw-hU-crL"/>
                                    <constraint firstAttribute="trailing" secondItem="WlZ-sl-jzD" secondAttribute="trailing" constant="8" id="meX-A1-dh8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-4R-UkX" customClass="ContainerViewWithShadow" customModule="TapChat" customModuleProvider="target">
                                <rect key="frame" x="13" y="422" width="349" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-1M-SLW">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.47549530229999998" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLoginRegister:" destination="Dhe-Hw-n57" eventType="touchUpInside" id="1Sk-6Z-yTq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EWB-cc-RK2"/>
                                    <constraint firstAttribute="bottom" secondItem="n1g-1M-SLW" secondAttribute="bottom" id="OfQ-cj-feb"/>
                                    <constraint firstAttribute="trailing" secondItem="n1g-1M-SLW" secondAttribute="trailing" id="lPA-TX-d4f"/>
                                    <constraint firstItem="n1g-1M-SLW" firstAttribute="leading" secondItem="jFr-4R-UkX" secondAttribute="leading" id="toi-8n-dHy"/>
                                    <constraint firstItem="n1g-1M-SLW" firstAttribute="top" secondItem="jFr-4R-UkX" secondAttribute="top" id="uQ8-g7-LWA"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-gz-32E">
                                <rect key="frame" x="16" y="210" width="343" height="41"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1KX-Xl-esm"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="Dhe-Hw-n57" eventType="valueChanged" id="tng-hP-ALq"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stroller" translatesAutoresizingMaskIntoConstraints="NO" id="smH-md-ybo" customClass="roundedProfileView" customModule="TapChat" customModuleProvider="target">
                                <rect key="frame" x="157" y="100" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vKa-tn-UGQ"/>
                                    <constraint firstAttribute="width" constant="60" id="xlH-pE-a0Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFr-4R-UkX" firstAttribute="leading" secondItem="AHf-QT-6lf" secondAttribute="leading" constant="13" id="9H5-Mc-JeN"/>
                            <constraint firstItem="1bF-o0-IHG" firstAttribute="top" secondItem="dQp-gz-32E" secondAttribute="bottom" constant="12" id="CWT-ox-pNM"/>
                            <constraint firstItem="AHf-QT-6lf" firstAttribute="trailing" secondItem="dQp-gz-32E" secondAttribute="trailing" constant="16" id="MOQ-YS-Fwm"/>
                            <constraint firstItem="dQp-gz-32E" firstAttribute="leading" secondItem="AHf-QT-6lf" secondAttribute="leading" constant="16" id="QeV-jJ-r5t"/>
                            <constraint firstItem="AHf-QT-6lf" firstAttribute="trailing" secondItem="1bF-o0-IHG" secondAttribute="trailing" constant="13" id="VmW-qf-Rys"/>
                            <constraint firstItem="smH-md-ybo" firstAttribute="centerX" secondItem="0Nz-ee-9jo" secondAttribute="centerX" id="cHf-nF-xt4"/>
                            <constraint firstItem="1bF-o0-IHG" firstAttribute="leading" secondItem="AHf-QT-6lf" secondAttribute="leading" constant="13" id="e1e-KN-fjh"/>
                            <constraint firstItem="dQp-gz-32E" firstAttribute="top" secondItem="smH-md-ybo" secondAttribute="bottom" constant="50" id="hdi-K2-yTQ"/>
                            <constraint firstItem="smH-md-ybo" firstAttribute="top" secondItem="AHf-QT-6lf" secondAttribute="top" constant="80" id="i3K-Ja-ZNt"/>
                            <constraint firstItem="AHf-QT-6lf" firstAttribute="trailing" secondItem="jFr-4R-UkX" secondAttribute="trailing" constant="13" id="mD1-XF-zfv"/>
                            <constraint firstItem="jFr-4R-UkX" firstAttribute="top" secondItem="1bF-o0-IHG" secondAttribute="bottom" constant="10" id="rbn-X5-bNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHf-QT-6lf"/>
                    </view>
                    <connections>
                        <outlet property="containerViewHeight" destination="fMT-PR-wAT" id="jnM-6V-gPn"/>
                        <outlet property="emailField" destination="kyX-Dl-86w" id="VUK-Ak-b0d"/>
                        <outlet property="passwordField" destination="Y9j-ke-30h" id="knT-WB-w7C"/>
                        <outlet property="registerButton" destination="n1g-1M-SLW" id="bb6-ZJ-ORs"/>
                        <outlet property="segmanetdView" destination="dQp-gz-32E" id="8JW-Io-Mlm"/>
                        <outlet property="userProfile" destination="smH-md-ybo" id="26a-u9-NK9"/>
                        <outlet property="usernameField" destination="gqA-6N-KeH" id="ppX-7V-MMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCt-AU-JM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-642.72863568215894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdS-zS-z3K">
            <objects>
                <navigationController id="tEi-2f-2Iv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSP-0l-OSk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9486961961" green="0.95618444680000003" blue="0.96925157309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9486961961" green="0.95618444680000003" blue="0.96925157309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="upv-wh-Zmq" kind="relationship" relationship="rootViewController" id="oJD-Ru-ee3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uby-nq-QlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="mary" width="400" height="400"/>
        <image name="stroller" width="640" height="389"/>
    </resources>
</document>
